@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo img{
    float: left;
    width: 200px;
    height: auto;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #333333;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: .5s;
}

.navigation a:hover,
.navigation a.active {
    color: #333333;
}

.navigation a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 30px;
    z-index: -1;
    transform: scale(0);
    opacity: 0;
    transition: .5s;
}

.navigation a:hover span,
.navigation a.active span {
    transform: scale(1);
    opacity: 1;
}

.mobile-menu-button {
    display: none;
  }
  

/* Медиа-запрос для мобильной версии */
@media (max-width: 768px) {
    header {
      padding: 30px 20px;
    }
  
    .logo img {
      width: 150px;
    }
  
    .navigation {
      display: none;
    }
  
    .mobile-menu-button {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 30px;
        height: 20px;
        cursor: pointer;
        padding: 5px;
      }
    
      .mobile-menu-button span {
        display: block;
        width: 100%;
        height: 4px;
        background-color: #333333;
        border-radius: 2px;
        transition: background-color 0.3s ease-in-out;
      }
    /* Стили для мобильной версии навигации */
    .mobile-nav {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .mobile-nav a {
      margin: 10px 0;
    }
  
    .mobile-nav a span {
      display: none;
    }
  }
  

.parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('enter.png') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#text {
    position: absolute;
    font-size: 5em;
    color: #e0d9d2;
    text-shadow: 2px 4px 5px #152517;
}

    
.sec {
    position: relative;
    background: #021e04;
    padding: 30px 100px;
}

.sec h2 {
    font-size: 3em;
    color: #fff;
    margin-bottom: 10px;
}

.sec p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    text-align: justify;
}

/*  -------------- map.html -------------- */

.info {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background: url('cover-info.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.sec-plant {
    position: relative;
    background: #08270a;
    padding: 30px 100px;
}

.sec-plant h2 {
    font-size: 3em;
    color: #fff;
    margin-bottom: 10px;
}

.sec-plant p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    text-align: justify;
}

/* ----------------- how to use the map ----------------- */

:root {
    --bg-color: #fafafb;
    --text-dark: #333333;
    --text-light: #767268;
    --white: #ffffff;
    --max-width: 1200px;
  }

.services {
    background: #ececec;
}
.services__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
  }
  
  .services__content .section__title {
    text-align: left;
  }
  
  .services__content .section__subtitle {
    text-align: left;
    margin-left: 0;
  }
  
  .services__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 2rem;
  }

  .services__card {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    background-color: var(--white);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .services__card__content h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
  }
  
  .services__card__content p {
    font-size: 0.9rem;
    color: var(--text-light);
  }

  img {
    width: 50%;
  }

  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 10rem 1rem;
  }
  
  .section__title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    text-align: center;
  }
  
  .section__subtitle {
    max-width: calc(var(--max-width) / 2);
    font-size: 1rem;
    margin: auto;
    margin-bottom: 1rem;
    color: var(--text-light);
    text-align: center;
  }

  /* ----------------- tour.html ----------------- */

  .info-tour {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background: url('cover-tour.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.clients {
    background: #ececec;
}

.clients__container .section__subtitle {
    margin-bottom: 4rem;
  }
  
  .clients__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .client__card {
    padding: 2rem;
    display: grid;
    gap: 2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .client__card p {
    font-size: 0.9rem;
    color: var(--text-light);
  }
  
  .client__card__footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }
  
  .client__card__footer h4 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0;
  }
  
  .client__card__footer img {
    max-width: 50px;
    border-radius: 100%;
  }

    /* ----------------- institut.html ----------------- */

    .info-institut {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
        background: url('cover-institut.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .sec-institut {
        position: relative;
        background: #377c3b;
        padding: 30px 100px;
    }
    
    .sec-institut h2 {
        font-size: 3em;
        color: #fff;
        margin-bottom: 10px;
    }
    
    .sec-institut p {
        font-size: 1em;
        color: #fff;
        font-weight: 300;
        text-align: justify;
    }

    .sec-institut2 {
        position: relative;
        background: #ececec;
        padding: 30px 100px;
    }
    
    .sec-institut2 h2 {
        font-size: 3em;
        color: #333333;
        margin-bottom: 10px;
    }
    
    .sec-institut2 p {
        font-size: 1em;
        color: #767268;
        font-weight: 300;
        text-align: justify;
    }


    /* --------------- laboratory.html --------------- */
    .info-laboratory {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
        background: url('cover-laboratory.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .portfolio {
        position: relative;
        isolation: isolate;
      }
      
      .portfolio::before {
        position: absolute;
        content: "";
        
        inset: 0;
        transform: skewY(-5deg);
        z-index: -1;
      }
      
      .portfolio__nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
        margin-bottom: 3rem;
      }
      
      .portfolio__nav a {
        padding: 0.5rem;
        color:                     rgba(10, 121, 38, 0.5);
        font-size: 1rem;
        font-weight: 500;
        transition: 0.3s;
      }
      
      .portfolio__nav a:hover {
        color:                rgba(2, 109, 40, 0.5),        ;

      }
      
      .portfolio__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
      }
      
      .portfolio__card {
        position: relative;
        isolation: isolate;
        cursor: pointer;
      }
      
      .portfolio__card::before {
        position: absolute;
        content: "";
        background: linear-gradient(
          to right,
          rgba(2, 109, 40, 0.5),
          rgba(41, 221, 86, 0.5)
        );
        inset: 0;
        z-index: 1;
      }
      
      .portfolio__card img {
        display: block;
        width: 100%;

      }

      /* ---------------- contact --------------- */
      .info-contact {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
        background: url('cover-contact1.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .sec-contact {
        position: relative;
        background: #e8e8e8;
        padding: 30px 100px;
    }
    
    .sec-contact h2 {
        font-size: 3em;
        color: #333333;
        margin-bottom: 10px;
    }
    
    .sec-contact p {
        font-size: 1em;
        color: #767268;
        font-weight: 300;
        text-align: justify;
    }


      .contact {
        background: linear-gradient(to right, rgb(234, 233, 235), rgb(98, 172, 131));
      }
      
      .contact__container {
        padding: 5rem 1rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
      }
      
      .contact__col h2 {
        font-size: 1.5rem;
        font-weight: 700;
        color: rgba(3, 29, 12, 0.5);
        margin-bottom: 2rem;
      }
      
      .contact__col form {
        display: flex;
      }
      
      .contact__col input {
        width: 100%;
        max-width: 200px;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        outline: none;
        border: none;
      }
      
      .contact__col button {
        padding: 0.5rem;
        font-size: 1rem;
        color: var(--white);
        outline: none;
        border: none;
        background-color: var(--secondary-color);
        cursor: pointer;
      }
      
      .contact__col h4 {
        font-size: 1.2rem;
        font-weight: 500;
        color:  rgba(3, 29, 12, 0.5)        ;
        margin-bottom: 2rem;
      }
      
      .contact__col p {
        font-size: 1rem;
        color: var(--white);
        margin-bottom: 1rem;
        cursor: pointer;
        transition: 0.3s;
      }
      
    